# Название проекта для разделения нескольких экземпляров umidock
COMPOSE_PROJECT_NAME=umidock

# Версия PHP. Доступны: php56, php71, php73, php74, php80, php81, php82, php83
PHP_VERSION=php74

# Настройки MySQL
MYSQL_DATABASE=umi
MYSQL_USER=umi
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# Network
INTERFACE=0.0.0.0

# Директория сайта (папка внутри репозиториия)
SITE_PATH=./www
